{
    "app": {
        "time_zone": "UTC",
        "precision": 18,
        "spec_ttl_sec": 900,
        "time_slack_sec": 0.15,
        "req_timeout_sec": 10.0,
        "avoid_check_runtime_cfg": false,
        "api_rate_limit_sec": 0.2,
        "rest_failsafe_sec": 1.0,
        "income_pagination_delay_sec": 1.5,
        "post_close_sync_debounce_sec": 10.0,
        "bg_unrealized_poll_freq_sec": 10.0,
        "auto_start": false
    },
    "signal": {
        "timeframe": "5m",
        "smart_grace": {
            "start_period_sec": 90,
            "eval_window_sec": 300,
            "increments_card": {
                "<2": 0,
                ">=2": 120,
                ">4": 150
            }
        }
    },
    "logging": {
        "debug": false,
        "info": true,
        "warning": true,
        "error": true,
        "max_log_lines": 10000,
        "log_to_console": true,
        "log_to_file": true
    },
    "symbols": [
        "CROSSUSDT"
    ],
    "telegram": {
        "enabled": true,
        "allowed_users": [
            610822492
        ]
    },
    "super_grid": {
        "enabled": true,
        "_comment_timeframe": "Valid values: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M",
        "timeframe": "1w",
        "window": 12,
        "multiplier": 2.0,
        "min_volatility_pct": 15.0,
        "max_volatility_pct": null,
        "update_interval_hours": 24
    },
    "volatility_scanner": {
        "timeframe": "1w",
        "window": 12,
        "min_volatility_pct": 25.0,
        "max_volatility_pct": 40.0,
        "strict_window": true,
        "min_dayly_vol_usdt": 3000000
    },
    "watchdog": {
        "timeout_sec": 60,
        "check_interval_sec": 1,
        "heartbeat_interval_sec": 60,
        "heartbeat_autodelete_sec": 180
    },
    "backup": {
        "enabled": true,
        "debounce_sec": 10,
        "max_interval_sec": 300
    },
    "notifications": {
        "enabled": true,
        "negative_threshold": -20.0,
        "positive_threshold": 20.0
    },
    "auto_closing": {
        "negative": {
            "threshold": null,
            "threshold_increment": null
        },
        "positive": {
            "threshold": null,
            "threshold_increment": null
        }
    },
    "stop_bot_rirk_system": {
        "enabled": false,
        "roi_critical_level_pct": -41
    }
}